html, body {
	height: 100%;
	width: 100%;
	font-size: 15px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
a {
	text-decoration: none !important;
}
.ntn-section {
	padding: 50px 0;
	background-color: #F8F8F8;
	display: table;
	width: 100%;
}
.table > tbody > tr > td {
	padding: 20px;
}
/* Toggle swtich */
.tg-list-item
.tg-list {
	text-align: center;
	display: flex;
	align-items: center;
}
.tgl {
	display: none !important;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after,
.tgl *:before, .tgl + .tgl-btn {
	box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection,
.tgl:before::-moz-selection, .tgl *::-moz-selection,
.tgl *:after::-moz-selection, .tgl *:before::-moz-selection,
.tgl + .tgl-btn::-moz-selection {
	background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection,
.tgl *::selection, .tgl *:after::selection, .tgl *:before::selection,
.tgl + .tgl-btn::selection {
	background: none;
}
.tgl + .tgl-btn {
	outline: 0;
	display: block;
	width: 4em;
	height: 2em;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
	position: relative;
	display: block;
	content: "";
	width: 50%;
	height: 100%;
}
.tgl + .tgl-btn:after {
	left: 0;
}
.tgl + .tgl-btn:before {
	display: none;
}
.tgl + .tgl-btn:before {
	display: none;
}
.tgl:checked + .tgl-btn:after {
	left: 50%;
}
.tgl:disabled+ .tgl-btn {
	opacity:0.3;
}
.tgl:checked:disabled+ .tgl-btn {
	opacity:0.3;
}
.tgl-switch + .tgl-btn {
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: all .1s ease-in;
	border-radius: 5px;
}
.tgl-switch + .tgl-info, .tgl-switch + .tgl-green {
	color: #23282d;
	background-color: #f1f1f1;
	border:1px solid #ccc;
}
.tgl-switch + .tgl-danger {
	color: #fff;
	background: #dc3545;
	border:1px solid #BF3441;
}
.tgl-switch + .tgl-warning {
	color: #23282d;
	background-color: #f1f1f1;
	border:1px solid #ccc;
}
.tgl-switch + .tgl-btn:after, .tgl-switch + .tgl-btn:before {
	display: inline-block;
	transition: all .1s ease-in;
	width: 100%;
	text-align: center;
	position: absolute;
	line-height: 2em;
}
.tgl-switch + .tgl-btn:after {
	left: 100%;
	content: attr(data-tg-on);
}
.tgl-switch + .tgl-btn:before {
	left: 0;
	content: attr(data-tg-off);
}
.tgl-switch + .tgl-btn:active:before {
	left: -10%;
}
.tgl-switch:checked + .tgl-info {
	color: #23282d;
	background-color: #fff;
	border: 1px solid #bbb;
}
.tgl-switch:checked + .tgl-green {
	color: #fff;
	background-color: #28A745;
	border:1px solid #418952;
}
.tgl-switch:checked + .tgl-danger {
	color: #fff;
	background: #28a745;
	border:1px solid #418952;
}
.tgl-switch:checked + .tgl-warning {
	color: #fff;
	background: #dc3545;
	border:1px solid #BF3441;
}
.tgl-switch:checked + .tgl-btn:before {
	left: -100%;
}
.tgl-switch:checked + .tgl-btn:after {
	left: 0;
}
.tgl-switch:checked + .tgl-btn:active:after {
	left: 10%;
}
.nfw-right {
	text-align: -webkit-right;
	text-align: -moz-right;
	text-align: -o-right;
	text-align: -ms-right;
}
.nfw-left {
	text-align: -webkit-left;
	text-align: -moz-left;
	text-align: -o-left;
	text-align: -ms-left;
}
.brand-logo {
	float: left;
	margin-left: 8px;
	margin-top: 3px;
}
label {
	font-weight: normal;
}
.glyphicon {
	font-size: 23px;
}
.cgreen {
	color: #398439;
}
.cblue {
	color: #269abc;
}
.corange {
	color: #ec971f;
}
.cred {
	color: #c9302c;
}
.table-borderless > tbody > tr > td {
	border: none;
}
.table-nf {
	border: 1px #ddd solid;
}
.table-nf > tbody > tr > td {
	border-top:none !important;
}
td.f-left {
	width:40%;
}
td.f-center {
	width:5%;
	vertical-align: middle !important;
	text-align: center;
}
td.f-right {
	width:55%;
}
td.aligntop {
	vertical-align: top !important;
}
div.f-sub {
	width:100%;
	background-color:#fff;
	padding: 0;
	overflow: auto;
	height:500px;
	resize:vertical;
	border:1px solid #ccc;
}
tr.f-grey {
	background-color:#F9F9F9;
	line-height:15px;
}
tr.f-white {
	background-color:#FFFFFF;
	line-height:15px;
}
td.f-country {
	font-size:13px;
	line-height: 0.7 !important;
	padding: 10px 10px;
}
label.geo {
	cursor:pointer;
	width:100%;
}
.description2 {
	font-size: 14px;
}
.description {
	color: #666;
}
.popover {
	max-width: 500px;
}
.popover-content {
	color: #333;
	font-size: 14px;
}
/* make button 'responsive' */
table .btn {
	white-space: normal;
}

.btn-100 {
	width:100%;
}
.btn-50 {
	width:50%;
}
.btn-35 {
	width:35%;
}
.btn-30 {
	width:30%;
}

.footer-font {
	font-size: 12px;
}

.nav-tabs > li > a {
	cursor: pointer;
}
/* Change the active menu color and highlight */
.navbar-default .navbar-nav > .active > a {
	-webkit-box-shadow:inset 0 -3px 0 0 #fcdc25;
	-moz-box-shadow:inset  0 -3px 0 0 #fcdc25;
	box-shadow:inset  0 -3px 0 0 #fcdc25;
	color: #333;
	background-color: #f8f8f8;
}
/* Remove the dark grey color when hover/focus */
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color:#333;
	background-color:#f8f8f8;
}

/* Add shadow below the navbar */
.navbar-default{
	-moz-box-shadow:0px 2px 2px #999;
	-webkit-box-shadow:0px 2px 2px #999;
	box-shadow:0px 2px 2px #999;
}
.code, code {
	font-size: 14px;
	background-color: #ececec;
	color: #333 !important;
	padding: 1px 3px;
	font-family: Consolas,Monaco,monospace;
	white-space: pre-wrap;
	border: #ddd 1px solid;
	border-radius: 2px;
	-webkit-font-feature-settings: "liga" 0;
	-moz-font-feature-settings: "liga" 0;
	font-feature-settings: "liga" 0;
}

pre {
	font-size: 80%;
	white-space: pre-wrap;
}
#main_nr {
	background-color: #f8f8f8;
	color: #333;
	height: 100%;
}
#main_nr li span {
	color: #fcdc25;
}

.wp {
	color: #21759b;
}
.pro {
	color: #FF0000;
}

#main_nr a:not(.btn), #main_services a:not(.btn){
	text-decoration:underline;
	color: #777;
}
#main_nr a:hover:not(.btn), #main_services a:hover:not(.btn){
	color: #333;
}
.close {
	text-decoration:none !important;
}

blockquote{
	border-left: 5px solid #fcdc25;
}

/* Footer */
#footer a:hover {
	color: #ddd;
}
#footer a {
	color: #999;
}
#footer {
	background-color: #222;
	color: #f7f7f7;
	font-size:12px;
	padding-top: 20px;
	padding-bottom: 20px;
}
/* EOF */
